
.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	border-radius: 10px;
	background-color: #222;
	overflow: hidden;
	grid-column: 1/-1;
}

.logo {
	margin: 40px;
	height: 4rem;
	width: 4rem;
	float: left;
}

main {
	border-radius: 10px;
	background-color: #DCDCDC;
	grid-column: 3/7;
	grid-row: 2/8;
}

footer {
	border-radius: 10px;
	background-color: #222;
	grid-column: 1/-1;
	grid-row: 9/10;
}

.nav {
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	padding: 20px;
	flex-direction: row;
}

.nav a {
	text-decoration: none;
	padding: 30px 20px 10px 20px;
	font-size: 1.4rem;
	color: #DCDCDC;
}

.nav a:hover {
	color: lightblue;
    background-color: #333;
}

.hamburgerNav {
	display: none;
}

.content {
	margin: 20px;
	display: flex;
	padding: 20px;
	flex-direction: column;
}

.footerContent {
	margin: 20px;
	display: flex;
	padding: 20px;
	flex-direction: row;
}

@media only screen and (max-width:1550px) {
	/* For small screens: */
	header {
		border-radius: 20px;
		grid-column: 1/-1;
	}
	
	main {
		border-radius: 20px;
		grid-column: 2/8;
		grid-row: 2/9;
	}

	footer {
		border-radius: 20px;
		grid-column: 1/-1;
		grid-row: 9/10;
	}
}

@media only screen and (max-width:850px) {
	/* For mobile phones: */
	header {
		border-radius: 30px;
		grid-column: 1/-1;
	}
	
	main {
		border-radius: 30px;
		grid-column: 1/-1;
		grid-row: 2/8;
	}

	footer {
		border-radius: 30px;
		grid-column: 1/-1;
		grid-row: 9/10;
	}

	.nav {
		display: none;
		flex-direction: column;
		justify-content: center;
		float: left;
	}

	.hamburgerNav {
		display: block;
		float: right;
	}

	#hamburgerMenu {
		padding-top: 0px;
		margin: 0px;
		padding-right: 100%;
	}

	.logo {
		margin-bottom: 0px;
	}

}